APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:nLyrKJRfra7QpL8etyCS03Nymeun64rxHUAuTCGSpfc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql_testing
DB_HOST=db-testing

REDIS_HOST=redis-testing
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
