APP_NAME=CFCRating
APP_ENV=production
APP_KEY=base64:bPoSXcfiRvhX7xpUZRMsPbt3ofZY+c/2CqXx2JUdWoU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:28000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cfcrating
DB_USERNAME=phper
DB_PASSWORD=secret

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

ADMIN_KEY=$2y$12$NugwJddZ9yD0E5Cm/ZAyN.RRveZPccygHc23ac9wzkHMuuZ39tE.S
ADMIN_PROVIDER_ID=114346302954397594022
RAPID_API_KEY=a5533449aamsh5e4c9d0a31ffc54p18b5b8jsnc3f34c90ca91
API_FOOTBALL_HOST=api-football-v1.p.rapidapi.com
FLASH_LIVE_SPORTS_HOST=flashlive-sports.p.rapidapi.com

X_CLIENT_ID=d3dFM3RUQUdaMW8tbGlYVzVLZmM6MTpjaQ
X_CLIENT_SECRET=tjCJ6bOMMKhAVcE9xa1BJcJrr3PfQoU3NcOrWyihvkuhz3p5c4
X_REDIRECT_URI=/oauth/user/x/callback
GOOGLE_CLIENT_ID=270338408117-qbtpb9pjl7hkjr9ck0640ionrvnp9h0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/oauth/user/google/callback
ADMIN_GOOGLE_CLIENT_ID=270338408117-70dsd6qmhm4sfvbor861l3bruk8l2vt4.apps.googleusercontent.com
ADMIN_GOOGLE_CLIENT_SECRET=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
ADMIN_GOOGLE_REDIRECT_URI=/oauth/admin/callback
